/* $Id: style.css 2009-12-04$
 * 
 * Copyright (c) 2009 Bianca Foerster
 * All rights reserved.
 * 
 * This program is free software; you can redistribute it or
 * modify it under the terms of a 3-clause BSD-style license.
 * There is absolutely no warranty for this program!
 * See LICENSE for details.
 */


#canvas .zahlenleiste {
	height: 2px;
	top: 50%;
	left: 0;
	width: 100%;
}

#canvas .zahlenleiste-strich {
	background: grey;
	height: 2px;
	position: absolute;
}

.Einheit{
	background: url(EinheitAktiv.png);
	height: 30px;
	text-align: center;
	vertical-align: 15px;
	font-size: 100%;
	width:100%;
}
.Einheit.negativ {
	background: url(EinheitNegativ.png);
}

.zahlenblock{
	position: absolute;
}

#rmaxs{
	z-index:1;
}

.max{
	position:absolute;
	left:415px;
	font-weight:bold;
	font-size:20px;
	width: 30px;
	text-align:center;
	z-index:2;
	top:200px;
}

#maxr{
	position:absolute;
	left:475px;
	font-weight:bold;
	text-align:center;
	font-size:20px;
	z-index:2;
	top:200px;
} 



