#BlueJ package file
dependency1.from=Scanline
dependency1.to=SubArray
dependency1.type=UsesDependency
dependency10.from=MsaRacer
dependency10.to=MsaRacerController
dependency10.type=UsesDependency
dependency11.from=Naiv
dependency11.to=SubArray
dependency11.type=UsesDependency
dependency12.from=MsaRacerImplementationsList
dependency12.to=MaximumSubArraySolver
dependency12.type=UsesDependency
dependency13.from=MsaRacerImplementationsList
dependency13.to=MsaRacerImplementation
dependency13.type=UsesDependency
dependency14.from=MsaRacerImplementationsList
dependency14.to=RandomisedArrayFactory
dependency14.type=UsesDependency
dependency15.from=Halbnaiv
dependency15.to=SubArray
dependency15.type=UsesDependency
dependency16.from=MsaFactory
dependency16.to=MaximumSubArraySolver
dependency16.type=UsesDependency
dependency17.from=MaximumSubArraySolver
dependency17.to=SubArray
dependency17.type=UsesDependency
dependency18.from=MsaRacerImplementation
dependency18.to=MaximumSubArraySolver
dependency18.type=UsesDependency
dependency19.from=MsaRacerImplementation
dependency19.to=AbstractMaximumSubArraySolver
dependency19.type=UsesDependency
dependency2.from=AbstractMaximumSubArraySolver
dependency2.to=MsaRacerImplementation
dependency2.type=UsesDependency
dependency20.from=MsaRacerImplementation
dependency20.to=SubArray
dependency20.type=UsesDependency
dependency21.from=MsaRacerImplementation
dependency21.to=UserCanceledException
dependency21.type=UsesDependency
dependency22.from=MsaTester
dependency22.to=MaximumSubArraySolver
dependency22.type=UsesDependency
dependency23.from=MsaTester
dependency23.to=SubArray
dependency23.type=UsesDependency
dependency24.from=DivideAndConquer
dependency24.to=SubArray
dependency24.type=UsesDependency
dependency25.from=MsaRacerImplementationsList
dependency25.to=SubArray
dependency25.type=UsesDependency
dependency3.from=AbstractMaximumSubArraySolver
dependency3.to=UserCanceledException
dependency3.type=UsesDependency
dependency4.from=MsaRacerDelegate
dependency4.to=MaximumSubArraySolver
dependency4.type=UsesDependency
dependency5.from=MsaRacerController
dependency5.to=MsaRacerDelegate
dependency5.type=UsesDependency
dependency6.from=MsaRacerController
dependency6.to=MsaFactory
dependency6.type=UsesDependency
dependency7.from=MsaRacerController
dependency7.to=MaximumSubArraySolver
dependency7.type=UsesDependency
dependency8.from=MsaRacerController
dependency8.to=MsaTester
dependency8.type=UsesDependency
dependency9.from=MsaRacer
dependency9.to=MsaRacerImplementationsList
dependency9.type=UsesDependency
package.editor.height=600
package.editor.width=1038
package.editor.x=57
package.editor.y=22
package.numDependencies=25
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Scanline
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=90
target10.height=50
target10.name=Loesung61
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=Halbnaiv
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=180
target11.y=90
target12.height=50
target12.name=MsaFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=900
target12.y=300
target13.height=60
target13.name=MaximumSubArraySolver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=180
target13.x=430
target13.y=260
target14.height=50
target14.name=MsaRacerImplementation
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=30
target14.y=350
target15.height=50
target15.name=Loesung71
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=300
target15.y=10
target16.height=80
target16.name=SubArray
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=160
target17.height=50
target17.name=Loesung81
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=410
target17.y=10
target18.height=50
target18.name=MsaTester
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=900
target18.y=130
target19.height=50
target19.name=Loesung62c
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=180
target19.y=10
target2.height=60
target2.name=AbstractMaximumSubArraySolver
target2.showInterface=false
target2.type=AbstractTarget
target2.width=240
target2.x=150
target2.y=260
target20.height=50
target20.name=DivideAndConquer
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=410
target20.y=90
target3.height=50
target3.name=MsaRacerDelegate
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=690
target3.y=320
target4.height=50
target4.name=UserCanceledException
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=300
target4.y=480
target5.height=50
target5.name=MsaRacerController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=790
target5.y=390
target6.editor.height=487
target6.editor.width=610
target6.editor.x=43
target6.editor.y=22
target6.height=50
target6.name=MsaRacer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=500
target7.height=50
target7.name=Naiv
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=90
target8.editor.height=770
target8.editor.width=760
target8.editor.x=43
target8.editor.y=22
target8.height=50
target8.name=MsaRacerImplementationsList
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=570
target8.y=430
target9.height=50
target9.name=RandomisedArrayFactory
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=720
target9.y=40
