/* $Id: style.css 275 2010-01-28 22:04:20Z aj3 $
 * encoding utf-8
 * 
 * Copyright (c) 2009-2010 Arne Johannessen
 * All rights reserved.
 * 
 * This program is free software; you can redistribute it or
 * modify it under the terms of a 3-clause BSD-style license.
 * There is absolutely no warranty for this program!
 * See LICENSE for details.
 */


/* styles for general page layout */
BODY {
	margin: 0;
	padding: 0;
}
HTML {
	margin: .5em .4em 1em .5em;
	max-width: 60em;
}
#main {
	position: relative;  /* for absolute positioning of childs */
}
#aside {
	margin-left: 600px;
	padding-left: 1em;
}
#canvas, #controls {
	position: absolute;
	width: 600px;
}
#canvas {
	padding: 0;  /* for simple positioning of childs */
	top: 0;
	height: 400px;
}
#controls {
	top: 400px;
}
ADDRESS {
	display: block;
	margin-top: 1em;
}


/* styles for general page design */
HTML {
	background-color: #eee;
	font: 100% sans-serif;
	color: #222;
}
H1 {
	font-size: 1.2em;
	text-shadow: 0px 1px 0px white;
	color: #666;
	margin: 0;
}
P {
	margin: .9em 0;
}
#canvas {
	border: 3px ridge #ddd;
	background-color: white;
}
#controls {
	margin-top: 6px;
}
#state {
	font-size: .83em;
	font-weight: bold;
	padding-left: 1ex;
}
ADDRESS, P#uni, P#docs-link, P#version {
	font-size: .83em;
	color: #666;
	font-style: italic;
	margin: .7em 0;
}
A, A:link, A:visited, A:hover, A:active {
	text-decoration: underline;
	color: #33a;
	border: none;
	outline: none;
}
A:hover, A:active {
	font-weight: bold;
}


/* legacy styles for compatibility */
#canvas>* {
	position: absolute;
}


/* styles for the rmax animation */
.randmaximum-container, .stapel-blocks-container {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
}
.randmaximum-container>*, .stapel-blocks-container>* {
	position: absolute;
}
.randmaximum-container .Einheit {
	width: 30px;
}
.randmaximum-container .stapel-temperaturstreifen {
	background: #555;
	border-style: none;
	border-width: 3px;
	border-color: #f70;
}
.randmaximum-container .stapel-temperaturstreifen.rechts {
	border-right-style: solid;
}
.randmaximum-container .stapel-temperaturstreifen.links {
	border-left-style: solid;
}
.randmaximum-container .stapel-summe {
	color: black;
	margin-left: -.5em;
}
.randmaximum-container .maximum {
	z-index: 1;
	color: #f60;
	background-color: white;
	background-color: rgba(255,255,255,.75);
	padding: 0 .2em;
}


/* styles for the explosion animation */
.explosion {
	position: absolute;
	z-index: 1;
	width: 48px;
	height: 48px;
	background-image: url(poof.png);
	background-repeat: no-repeat;
	background-position: top left;  /* initial */
}
