<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8">
<TITLE>Test Bench</TITLE>

<SCRIPT TYPE="application/ecmascript" SRC="../frameworks/emile/emile.js"></SCRIPT>
<SCRIPT TYPE="application/ecmascript" SRC="../arne/schaltstelle.js"></SCRIPT>
<SCRIPT TYPE="application/ecmascript" SRC="../arne/ui.js"></SCRIPT>
<SCRIPT TYPE="application/ecmascript" SRC="../bianca/zeichnen.zahlenleiste.js"></SCRIPT>
<SCRIPT TYPE="application/ecmascript" SRC="../holger/algorithmus.js"></SCRIPT>
<SCRIPT TYPE="application/ecmascript" SRC="../holger/animation.split.js"></SCRIPT>
<SCRIPT TYPE="application/ecmascript" SRC="../bianca/animation.hochfahren.js"></SCRIPT>
<SCRIPT TYPE="application/ecmascript" SRC="../arne/animation.explosion.js"></SCRIPT>
<SCRIPT TYPE="application/ecmascript" SRC="../arne/animation.rmax.js"></SCRIPT>
<SCRIPT TYPE="application/ecmascript" SRC="../toni/animation.addition.js"></SCRIPT>
<SCRIPT TYPE="application/ecmascript" SRC="../toni/animation.rmax-summe.js"></SCRIPT>
<SCRIPT TYPE="application/ecmascript" SRC="../toni/animation.merge.js"></SCRIPT>

<SCRIPT TYPE="application/ecmascript" SRC="../frameworks/evidence-0.6/dist/evidence.js"></SCRIPT>
<SCRIPT TYPE="application/ecmascript" SRC="test.js"></SCRIPT>
<SCRIPT TYPE="application/ecmascript">
//loglevel = Evidence.UI.Console.Logger.CRITICAL;
//loglevel = Evidence.UI.Console.Logger.WARN;
loglevel = Evidence.UI.Console.Logger.DEBUG;
</SCRIPT>


<SCRIPT TYPE="application/ecmascript">
tests[tests.length] = MyTestCase.extend('NumerikTest', {
	
	testEinElementArray: function () {
		this.assertMaximumEqual(1, [1]);  // testEinElementArray
	},
	
	testTrivialeFaelle_1: function () {
		this.assertMaximumEqual(0, [-1]);
	},
	
	testLeererArray: function () {
		this.assertMaximumEqual(0, []);  // testLeererArray
	},
	
	testNegativerArray: function () {
		this.assertMaximumEqual(0, [-2, -1, -4]);  // testNegativerArray
	},
	
	testSonderfaelle_1: function () {
		this.assertMaximumEqual(127, [8, 16, 2, 32, 1, 64, 4]);
	},
	
	testMaximumLinkerRand: function () {
		this.assertMaximumEqual(9, [2, -1, 8, -16, 4]);  // testMaximumLinkerRand
	},
	
	testMaximumRechterRand: function () {
		this.assertMaximumEqual(18, [1, 8, 0, -4, -32, 2, 16]);  // testMaximumRechterRand
	},
	
	testDefaultArray: function () {
		var defaultArray = [2, 4, -8, -1, 2, -6, 4, 3];
		this.assertArrayEqual(msa.theArray, defaultArray);
		this.assertMaximumEqual(7, defaultArray);
	},
	
	testEinElementMaximum: function () {
		this.assertMaximumEqual(8, [2, -4, 8, -1]);  // testEinElementMaximum
	},
	
	testGanzerArrayMaximum: function () {
		this.assertMaximumEqual(9, [8, -1, 0, -2, -4, 8]);  // testGanzerArrayMaximum
	},
	
	testMaximumMitte: function () {
		this.assertMaximumEqual(68, [16, 8, -32, 4, 64, -2, 0, 1]);  // testMaximumMitte
	},
	
	testZweiElementeArray: function () {
		this.assertMaximumEqual(1, [1, -2]);  // testZweiElementeArray
	},
	
}, 60000);
</SCRIPT>


<SCRIPT TYPE="application/ecmascript">
/*
tests[tests.length] = MyTestCase.extend('', {
	setUp: function () {
	},
	
});
*/
</SCRIPT>


<P>Check debugger console for detailed testing log.

<P><STRONG>NB.</STRONG> When the animations were integrated into <code>algorithmus.js</code>, these test cases by and large stopped working right. Not sure how to best fix that—we’d need a way for our <code>fertig()</code> callback to trigger the next test case (or move every test case to its own file).

<DIV ID="canvas"></DIV>
<INPUT TYPE="button" VALUE="Demo starten" ID="start-button" DISABLED HIDDEN>

<!--
This program is free software; you can redistribute it or
modify it under the terms of a 3-clause BSD-style license.
There is absolutely no warranty for this program!
See LICENSE for details.
-->