/* $Id: style.css 2009-12-04$
 * 
 * Copyright (c) 2009 Antonia Boemanns
 * All rights reserved.
 * 
 * This program is free software; you can redistribute it or
 * modify it under the terms of a 3-clause BSD-style license.
 * There is absolutely no warranty for this program!
 * See LICENSE for details.
 */

#nodeLinks{
	top:100px; 
    left:425px;
	font-size:20px;
	font-weight:bold;
 }
 
 .rmaxs{   
    position: absolute;
    top:300px; 
    left:445px;
	font-size:20px;
	font-weight:bold;
 }
 
 #nodeRechts{
	top:100px; 
    left:475px;
	font-size:20px;
	font-weight:bold;
 }