/* $Id: style.css 275 2010-01-28 22:04:20Z aj3 $
 * encoding utf-8
 * 
 * Copyright (c) 2009 Holger Schropp
 * All rights reserved.
 * 
 * This program is free software; you can redistribute it or
 * modify it under the terms of a 3-clause BSD-style license.
 * There is absolutely no warranty for this program!
 * See LICENSE for details.
 */

/*
#canvas .trennstrich-example {
	height: 200px;
	top: 50%;
	left: 0;
	width: 100%;
}
*/

#canvas .trennstrich {
	background: red;
	height: 3px;
	position: absolute;
}

.zahlenblock.aus  .Einheit {
	background-image: url(EinheitPositivInaktiv.png);
	
}

.zahlenblock.aus .Einheit.negativ{

background-image: url(EinheitNegativInaktiv.png);
}
/*
.Einheit{
	
	z-index: -1    === nach hinten
	
	position: absolute;
	background: url(EinheitAktiv.png);
	height: 30px;
	font-weight: bold;
	text-align: positionX;
	vertical-align: 15px;
}
*/