<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8">
<TITLE>Visualisierung der Divide-and-Conquer–Lösung des Maximum–Sub-Array–Problems</TITLE>

<SCRIPT TYPE="text/javascript" SRC="frameworks/emile/emile.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="arne/schaltstelle.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="arne/ui.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="bianca/zeichnen.zahlenleiste.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="holger/algorithmus.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="holger/animation.split.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="bianca/animation.hochfahren.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="arne/animation.explosion.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="arne/animation.rmax.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="toni/animation.addition.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="toni/animation.rmax-summe.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="toni/animation.merge.js"></SCRIPT>

<STYLE TYPE="text/css">
@import url(toni/style.css);
@import url(bianca/style.css);
@import url(arne/style.css);
@import url(holger/style.css);
</STYLE>

<H1>Die Divide-and-Conquer–Lösung des Maximum–Sub-Array–Problems</H1>

<NOSCRIPT><P>Diese Web-Anwendung benötigt JavaScript. Eine Alternative ohne JavaScript steht leider nicht zur Verfügung.</NOSCRIPT>

<P>Der Maximum–Sub-Array ist derjenige <EM>Teil</EM> eines Arrays, dessen Summe der enthaltenen Elemente die größte aller Teile des Arrays ist.

<DIV ID="main">
	
	<DIV ID="aside">
		<P>Für das Maximum–Sub-Array–Problem existieren verschiedene Lösungsansätze. Diese Web-Anwendung führt die Arbeitsweise einer Lösung nach dem <strong>Divide-and-Conquer–Prinzip</strong> vor. Gesucht ist ledglich der Zahlenwert des größten Arrayteils.
		<P>Das Lösungsverfahren teilt den Array in zwei Hälften auf <i lang="en">(divide),</i> löst das Maximum–Sub-Array–Problem für beide Hälften getrennt <i lang="en">(conquer)</i> und setzt hinterher aus den Teilergebnissen die Lösung zusammen <i lang="en">(join).</i> Beim Lösen der beiden Hälften wird das gleiche Verfahren rekursiv angewandt.
		<P>Nach jeder Trennung kann sich der gesuchte Sub-Array ganz in der linken Hälfte oder ganz in der rechten Hälfte befinden. Es ist aber auch möglich, dass er sich <strong>über die Trennstelle hinweg</strong> erstreckt. Dieser Möglichkeit muss durch Berechnung und Addition der <strong>Randmaxima</strong> an der Trennstelle in beide Richtung Rechnung getragen werden; diese wird in der Vorführung <strong>in der Horizontalen</strong> gezeigt.
	</DIV>
	
	<DIV ID="controls">
		<P><INPUT TYPE="button" VALUE="Divide-and-Conquer vorführen" ID="start-button" ACCESSKEY="d" DISABLED> <SPAN ID="state"></SPAN>
		
		<P ID="version">28. Januar 2010, Version 1.0.2
		
		<ADDRESS>Antonia Boemanns, Bianca Förster, Arne Johannessen, Holger Schropp</ADDRESS>
		
		<P ID="uni">Skriptsprachen / Objektorientierte Programmierung
		<BR>Fakultät für Geomatik, Studienrichtung Kartographie
		<BR>Hochschule Karlsruhe – Technik und Wirtschaft
		
		<P ID="docs-link">→ <A HREF="Projektdoku%20Grp5.html">Projektdokumentation</A>
	</DIV>
	
	<DIV ID="canvas"></DIV>
	
</DIV>

<!--$Id: divide-and-conquer.html 275 2010-01-28 22:04:20Z aj3 $-->
<!--
This program is free software; you can redistribute it or
modify it under the terms of a 3-clause BSD-style license.
There is absolutely no warranty for this program!
See LICENSE for details.
-->
